APP_ENV=dev

# APP_ENV=dev
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=blog

# APP_ENV=testing
DB_TEST_HOST=localhost
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_NAME=blog_test
